# PortraitCameraFull

./: README.md
.github/workflows/: android-build.yml  android-build.yml (ref: 20179fef579a89aadb9e31278578bcc56a14cf61)
PortraitCamera_PatchedForCI/: build.gradle  settings.gradle
PortraitCamera_PatchedForCI/app/: build.gradle
PortraitCamera_PatchedForCI/app/src/main/java/com/example/portraitcamera/: MainActivity.kt  PortraitProcessor.kt
portraitci_scaffold/: README.md  settings.gradle
portraitci_scaffold/app/: build.gradle  proguard-rules.pro
portraitci_scaffold/app/src/main/: AndroidManifest.xml
portraitci_scaffold/app/src/main/java/com/example/portraitci/: MainActivity.java
portraitci_scaffold/app/src/main/res/values/: strings.xml  styles.xml
